/* Header styles */
header {
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  max-height: 100px;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-right: 15px;
}

.menu a {
  text-decoration: none;
  color: #333;
}

.burger-menu {
  display: none;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

#services {
  text-align: center;
}

#checks {
    text-align: center;
}

.hero-section {
  position: relative;
  height: 400px; /* Adjust the height as needed */
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 30%;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid-item {
  position: relative;
  width: 100%;
  padding-top: 100px;

}

.grid-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.grid-item .overlay h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.gallery-item {
  display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.gallery-text {
  text-align: center;
  padding: 20px;
  grid-column: span 2;
}

h1 {
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

#paragraph1 {
  color: #333;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

#paragraph2 {
  color: #333;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

#paragraph3 {
  color: #333;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-container {
  text-align: center;
}

.contact-paragraph {
  font-size: 18px;
  line-height: 1.5;
  margin: 50px auto;
  max-width: 600px;
  padding: 0 20px;
}


.card {
  max-width: 60%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.map-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* Aspect ratio of 16:9 */
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.address {
  margin-top: 20px;
}

.address h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.address p {
  font-size: 16px;
  margin: 0;
}



/* Media query for screens with a maximum width of 600px */
@media (max-width: 600px) {
  .logo {
    text-align: center;
    margin-bottom: 15px;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .burger-menu {
    display: block;
  }

  .menu.active {
    display: flex;
  }

  .hero-section {
    height: 300px; /* Adjust the height as needed */
  }

  .hero-text {
    font-size: 40px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    width: 100%;
    padding-top: 80px;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

  }
  .gallery-text {
    text-align: center;
    padding: 20px;
    grid-column: span 1;
  }

  p {
    font-size: 14px;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
  }


  .card {
    max-width: 100%;
    height: auto;

}
}

